spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5445/postgres
spring.datasource.username=user
spring.datasource.password=pass

spring.datasource.initialization-mode=always
spring.datasource.initialize=true